worker_processes  1;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
        listen       80;
        server_name  localhost;

        include    /etc/nginx/mime.types;

        location / {
            proxy_pass http://dockci:5000/;
            proxy_redirect http://dockci:5000 http://$host;
            proxy_set_header  Host      $host;
            proxy_set_header  X-Real-IP $remote_addr;
        }
        location ~ /projects/[^/]*/jobs/[^/]*/.* {
            proxy_pass http://dockci-logserve:8080;
            proxy_redirect http://dockci-logserve:8080 http://$host;
            proxy_set_header  Host      $host;
            proxy_set_header  X-Real-IP $remote_addr;
        }
        location /ws {
            proxy_pass http://rabbitmq:15674;
            proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection upgrade;
        }
    }
}
